# DS1DinamicParamEditor

./: .gitignore  BUILDING.md  DS1DinamicParamEditor.sln  DS1ParamEditor.sln  README.md  temp_original_scanner.txt
.github/workflows/: build.yml
DS1DinamicParamEditor/: DS1DinamicParamEditor.csproj  EditorState.cs  Program.cs
DS1DinamicParamEditor/Experimental/: ExperimentalView.cs  MapInfo.cs  ShadowDirector.cs
DS1DinamicParamEditor/Gadget/: BonfireData.cs  ClassData.cs  DSRInfusion.cs  DSROffsets.cs  ItemData.cs  PlayerHook.cs
DS1DinamicParamEditor/Gadget/Abstractions/: IGadgetHook.cs
DS1DinamicParamEditor/Gadget/PTDE/: PtdAssembly.cs  PtdHook.cs  PtdOffsets.cs
DS1DinamicParamEditor/MSBReader/: MsbStore.cs  MsbView.cs
DS1DinamicParamEditor/Params/: ParamHook.cs  ParamStore.cs
DS1DinamicParamEditor/UI/: GadgetView.cs  LockCamParamView.cs  MainWindow.cs  ParamTableView.cs  PlayerView.cs
DS1ParamEditor/: AOBReader.cs  AOBScanner.cs  AppConfig.cs  AppSetings.cs  DS1ParamEditor.csproj  EditorState.cs  GparamEditor.cs  ImGuiControl.cs  MainRender.cs  MainWindow.cs  ParamReader.cs  Program.cs
DS1ParamEditor/Experimental/: ExperimentalView.cs  MapInfo.cs  ShadowDirector.cs
DS1ParamEditor/Gadget/: BonfireData.cs  DSRAssembly.cs  ItemData.cs  PlayerHook.cs  User32.cs
DS1ParamEditor/MSBReader/: MsbStore.cs  MsbView.cs
DS1ParamEditor/Params/: GameProcess.cs  ParamHook.cs  ParamStore.cs
DS1ParamEditor/UI/: GadgetView.cs  ImGuiControl.cs  LockCamParamView.cs  MainRender.cs  MainWindow.cs  ParamTableView.cs  PlayerView.cs
DS1ParamHelper/: DS1ParamHelper.cpp  DS1ParamHelper.def  DS1ParamHelper.vcxproj  build-simple.bat
DumpCollisions/: DumpCollisions.csproj  Program.cs
patches/: SoulsFormatsNEXT-Row-DataOffset.patch
